{
  "name": "NIKKE 竞技场充能计算器",
  "short_name": "NIKKE PVP",
  "description": "NIKKE PVP 竞技场充能计算、队伍配置与赛季数据工具。",
  "lang": "zh-CN",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0b1020",
  "theme_color": "#111827",
  "icons": [
    {
      "src": "assets/immutable/icons/site/pwa-192-v164793.7af8cd5a1e01.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/immutable/icons/site/pwa-512-v164793.4fdb11ec720d.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/immutable/icons/site/pwa-maskable-512-v164793.cca9348b4ed9.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
